<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tienda de Maquillaje</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff0f5;
      color: #333;
    }

    header {
      background-color: #ff69b4;
      padding: 1rem 2rem;
      text-align: center;
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    .producto {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s ease;
    }

    .producto:hover {
      transform: scale(1.02);
    }

    .producto img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .producto h2 {
      margin: 1rem 0 0.5rem;
    }

    .producto p {
      margin: 0.5rem 0;
      font-weight: bold;
      color: #ff1493;
    }

    .btn {
      display: inline-block;
      margin: 1rem auto;
      padding: 0.5rem 1.5rem;
      background-color: #ff1493;
      color: white;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #ffe4e1;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda de Maquillaje</h1>
    <p>Descubre tu belleza única</p>
  </header>

  <section class="productos">
    <div class="producto">
      <img src="https://via.placeholder.com/300x200.png?text=Labial+Mate" alt="Labial Mate">
      <h2>Labial Mate</h2>
      <p>$12.99</p>
      <a href="#" class="btn">Comprar</a>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/300x200.png?text=Paleta+de+Sombras" alt="Paleta de Sombras">
      <h2>Paleta de Sombras</h2>
      <p>$24.50</p>
      <a href="#" class="btn">Comprar</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Tienda de Maquillaje. Todos los derechos reservados.
  </footer>
</body>
</html>
